@import '~iview/src/styles/index.less';

//#c50001
// Here are the variables to cover, such as:
@primary-color: #0f8de9;
@layout-header-background    :#0f8de9;
@menu-dark-title            :#0f8de9;


//@primary-color: #c50001;
//@layout-header-background    :#c50001;
//@menu-dark-title            :#c50001;